.remove
  display: inline-block
  font-weight: bold
  margin-left: 5px
  cursor: pointer

.countbtn
  border: 1px solid #c2c2c2
  width: 28px
  height: 28px
  background: #fff
  border-radius: 50%
  outline: none
  cursor: pointer

.countinput
  display: inline-block
  padding: 3px 6px
  width: 46px
  height: 28px
  margin: 0 5px

.countinput input
  width: 100%
  text-align: center
  padding: 2px

.card
  position: relative
  display: flex
  background: #fff
  width: 98%
  margin: 1%
  border: 1px solid #939090

.card h4
  padding: 5px 5px 10px
  border-bottom: 1px solid #939090

.card-img
  -ms-flex-negative: 0
  flex-shrink: 0
  width: 80px

.card-body
  flex: 1 1 auto
  min-height: 1px
  padding: 10px

.card-title
  margin-bottom: 10px

.card-text
  margin-bottom: 10px
  font-weight: bold

.offer-price
  color: #000
  margin: 0 10px 0 0

.price
  color: #878787
  margin: 0 10px 0 0
  text-decoration: line-through

.discount
  color: #388e3c
  margin: 0 10px 0 0

.price-table
  display: flex
  justify-content: space-between
  margin: 15px 0
  align-items: center

.border-top
  padding-top: 10px
  border-top: 1px solid #333
