.cart-icon
	height: 24px
	width: 24px
	min-width: 50px

span
	position: absolute
	background: #ff0000
	padding: 2px
	border-radius: 50%
	width: 20px
	height: 20px
	text-align: center
	right: 10px
	color: #fff
