$primary-color: #2874f0

header
	display: flex
	background-color: $primary-color
	width: 100%
	flex-direction: row
	align-items: center
	white-space: nowrap
	color: #fff
	padding: 5px 10px
	margin-bottom: 10px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2)
	height: 60px
	
.spacer
	flex: 1	
	
/*header
	background-color: $primary-color
	display: block
	color: #fff
	padding: 5px 10px
	margin-bottom: 10px
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2)*/
  
.logo
	height: 36px
	width: 36px